CineBalmis/MainWindow.xaml

<Window x:Class="CineBalmis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBalmis"
        mc:Ignorable="d"
        Title="CineBalmis" Height="450" Width="800" MinHeight="225" MinWidth="400">

    <Window.Resources>
        <Style x:Key="estiloTitulo" TargetType="TextBlock">
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="estiloBotonSalir" TargetType="Button">
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/fondo_pantalla_cine_balmis.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="41*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Style="{StaticResource estiloTitulo}">Cine Balmis</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center">
                    <Run>Bienvenido, </Run>
                    <Run Text="{Binding Path=Empleado}"></Run>
            </TextBlock>
            <Button Style="{StaticResource estiloBotonSalir}">Salir</Button>
        </StackPanel>

        <Border Margin="15" BorderBrush="Black" BorderThickness="3" Grid.Column="1" Grid.Row="1" CornerRadius="10">
            <ContentControl Content="{Binding Path=ContenidoVista}">

            </ContentControl>
        </Border>

    </Grid>
</Window>
