CineBalmis/MainWindow.xaml

<Window x:Class="CineBalmis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineBalmis"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="CineBalmis" Height="450" Width="800" MinHeight="225" MinWidth="400">
    <Window.DataContext>
        <local:MainWindowVM/> 
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BotonNavegacion" TargetType="syncfusion:NavigationItem">
            <Setter Property="IconTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Image
                            Width="16"
                            Height="16"
                            Source="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Command" Value="{Binding Command}">
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <syncfusion:SfNavigationDrawer
                x:Name="navigationDrawer"
                DisplayMemberPath="Name"
                DisplayMode="Compact"
                IconMemberPath="Icon" 
                ItemsSource="{Binding BotonesNavegacion}"
            ItemContainerStyle="{StaticResource BotonNavegacion}"
            >
            <syncfusion:SfNavigationDrawer.ContentView>
                <DockPanel>
                    <DockPanel.Background>
                        <ImageBrush ImageSource="/assets/fondo_pantalla_cine_balmis.jpg"></ImageBrush>
                    </DockPanel.Background>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                        <TextBlock Text="Hola, " FontSize="18" Foreground="#fff2f2f2">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <TextBlock Text="{Binding Empleado}" FontSize="18" Foreground="#fff2f2f2">
                            <TextBlock.Effect>
                                <DropShadowEffect
                                  ShadowDepth="4"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>  
                            </TextBlock.Effect>
                        </TextBlock>
                        <syncfusion:ButtonAdv FontSize="16" SizeMode="Normal"  VerticalAlignment="Center" SmallIcon="/assets/exit.ico" HorizontalAlignment="Center" Label="Salir" Command="{Binding SalirButtonClick}"  Margin="10,0,0,0"/>
                    </StackPanel>
                    <Border DockPanel.Dock="Bottom">
                        <ContentPresenter Content="{Binding ContenidoVista}"></ContentPresenter>
                    </Border>
                </DockPanel>
            </syncfusion:SfNavigationDrawer.ContentView>
        </syncfusion:SfNavigationDrawer>
    </DockPanel>
</Window>
