CineBalmis/views/inicio/InicioView.xaml

<UserControl x:Class="CineBalmis.views.inicio.InicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineBalmis.views.inicio"
              xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Syncfusion="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Margin="0,0,0,10" FontSize="32" Foreground="#FFF2F2F2" FontWeight="Bold" HorizontalAlignment="Center" Text="¿Que eres?">
            <TextBlock.Effect>
                <DropShadowEffect
                  ShadowDepth="4"
                  Direction="330"
                  Color="Black"
                  Opacity="0.5"
                  BlurRadius="4"/>
            </TextBlock.Effect></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <syncfusion:ButtonAdv Height="44" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Width="162" SmallIcon="/assets/manager.ico" Label="Gestor" Command="{Binding GestorButtonClick}"/>
            <TextBlock FontSize="20" Foreground="#fff2f2f2" FontWeight="Bold" Margin="20">O</TextBlock>
            <syncfusion:ButtonAdv Height="44" FontSize="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="162" SmallIcon="/assets/usuario.ico" Label="Trabajador" Command="{Binding TrabajadorButtonClick}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
