CineBalmis/views/peliculas/PeliculasView.xaml

<UserControl x:Class="CineBalmis.views.peliculas.PeliculasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineBalmis.views.peliculas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="plantillaPelicula">
            <StackPanel Background="{Binding Path=Cartel}">
                <Image Source="{Binding Path=Cartel}"></Image>
                <TextBlock VerticalAlignment="Bottom">
                <Run Text="{Binding Path=Titulo}"></Run>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom">
                <Run Text="{Binding Path=Anyo}"></Run>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom">
                <Run Text="{Binding Path=Genero}"></Run>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom">
                <Run Text="{Binding Path=Calificacion}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox Margin="10" ItemsSource="{Binding Path=Peliculas}" ItemTemplate="{StaticResource plantillaPelicula}" SelectedItem="{Binding Path=PeliculasSeleccionada}">
        </ListBox>
    </Grid>
</UserControl>
