CineBalmis/views/logeado/LogeadoView.xaml

<UserControl x:Class="CineBalmis.views.logeado.LogeadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CineBalmis.views.logeado"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LogeadoVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Foreground" Value="#FFF2F2F2"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect
                      ShadowDepth="4"
                      Direction="330"
                      Color="Black"
                      Opacity="0.7"
                      BlurRadius="4"/>  
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock>
                <Run>Has iniciado sesion como </Run>
                <Run Text="{Binding Empleado}"></Run>
            </TextBlock>
            <TextBlock>Se ha cargado el menu de navegación, específico para tu rol</TextBlock>
            <TextBlock>Pulsa el boton salir para cambiar de rol</TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
